<html>
    <head>
        <title>DDHShirtz | BOTTOMS</title>
        <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
        <link rel="stylesheet" href="finalproj.css">
        <script type="text/javascript" src="bootstrap\js\bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <link rel="icon" href="images/newlogo.png">
    </head>
</html>

<body>
    
<div class="container-fluid shopNav">
    <div>
    <!-- Nav Buttons -->
        <div class="row navStuff">
            <div class="col"></div>
            <div class="col">
                <a href="finalIndex.html"><img src="images/shop_logo.avif"></a>
            </div>
            <div class="col">
                <a href="#"><img src="images/search_icon.svg" class="icon"></a>
                <a href="#"><img src="images/user.svg" class="icon"></a>
                <a href="#"><img src="images/wishlist_icon.svg" class="icon"></a>
                <a href="cart.php"><img src="images/cart_icon.svg" class="icon"></a>
            </div>
        </div>
    
        <!-- Shop Categories -->
        <div class="row navStuff">
            <div class="col">
                <div class="dropdown">
                    <a href="tops.html"><button class="dropbtn" href>TOPS</button></a>
                </div>
                    
                <div class="dropdown">
                    <a href="bottoms.html"><button class="dropbtn current">BOTTOMS</button></a>
                </div>
    
                <div class="dropdown">
                    <a href="accessories.html"><button class="dropbtn" href>ACCESSORIES</button></a>
                </div>
    
                <div class="dropdown">
                    <a href="decor.html"><button class="dropbtn" href>DECOR</button></a>
                </div>
            </div>
        </div>   
    </div>
    </div>
    
    <!-- Shop -->
    
    <center>
    <div class="container-fluid ">
    <div class="row m-0">
        <div class="col itemShop">
            <a href="bottom1.php">
                <img src="images/bottom1.jpg" class="item">
                <img src="images/bottom1ov.jpg" class="itemHover">
            </a>
        </div>
        <div class="col itemShop">
            <a href="bottom2.php">
                <img src="images/bottom2.jpg" class="item">
                <img src="images/bottom2ov.jpg" class="itemHover">
            </a>
        </div>
        <div class="col itemShop">
            <a href="bottom3.php">
                <img src="images/bottom3.jpg" class="item">
                <img src="images/bottom3ov.jpg" class="itemHover">
            </a>
        </div>
        <div class="col itemShop">
            <a href="bottom4.php">
                <img src="images/bottom4.jpg" class="item">
                <img src="images/bottom4ov.jpg" class="itemHover">
            </a>
        </div>
    </div>
    
    </div>
    </center>
    <br><br>
</body>